# sl-automation-framework

./: .classpath  .gitignore  .project  ReadMe.md  bitbucket-pipelines.yml  boabco_testng.xml  buildspec.yml  docker-compose.yml  flashwork_testng.xml  pom.xml  sx_testng.xml
src/test/java/com/boabco/pageObjects/: LoginPage.java  PersonalDetailsPage.java
src/test/java/com/boabco/runner/: TestRunner.java
src/test/java/com/boabco/stepDefinations/: StepDefination_Login.java  StepDefinations_PersonalsDetailsPage.java
src/test/java/com/flashworks/pageObjects/: HomePage.java  LoginPage.java
src/test/java/com/flashworks/runner/: TestRunner.java
src/test/java/com/flashworks/stepDefinations/: StepDefination_LoginPageTests.java
src/test/java/com/sltest/StepDefinations/: TestNGRunCucumberTest.java
src/test/java/com/sltest/core/: CapabilityFactory.java  CommonMethods.java  Constants.java  CreateSession.java  DriverManager.java  OptionsManager.java  PageObjectManager.java  ScenarioContext.java  TestContext.java
src/test/java/com/sltest/helper/: DriverType.java  Logging.java
src/test/java/com/strategyX/pageObjects/: ActionPage.java  ApprovalsPage.java  FocusGoalPage.java  HomePage.java  IdeasAndProbsPage.java  LoginPage.java  RegistrationPage.java  RiskPage.java  StrategyPage.java  SuccessFactorPage.java  TacticalProjectsPage.java
src/test/java/com/strategyX/runner/: TestRunner.java
src/test/java/com/strategyX/stepDefinations/: StepDefination_ActionPageTestWithAllFields.java  StepDefination_ActionPageTests.java  StepDefination_ApprovalPageTests.java  StepDefination_FocusGoalPageTests.java  StepDefination_HomePageTests.java  StepDefination_IdeaAndProbTests.java  StepDefination_LoginPageTests.java  StepDefination_RegistrationTests.java  StepDefination_RiskPageTests.java  StepDefination_StrategyPageTests.java  StepDefination_SuccessFactorPageTests.java  StepDefination_TacticalProjectsTest.java
src/test/resources/BoabCo_feature/: 01_Login.feature  02_CreateUser_PersonalDetails.feature
src/test/resources/flashworks_feature/: Scenario1_Login.feature
src/test/resources/strategyX_feature/: 001_RegistrationModule.feature  003_LoginModule_UnsuccessfulLogin.feature  004_LoginModule_ForgetPassword.feature  005_LoginModule_ChatToUsNow.feature  01_LoginModule_SuccessfulLogin.feature  02_ActionModule_GetActinList_Scenario1.feature  03_ActionModule_AddAction_Scenario1.feature  04_ActionModule_AddActionWithAllFields_Scenario2.feature  05_ActionModule_EditActionList_.feature  06_ActionModule_DeleteAction.feature  07_StrategyModule.feature  08_SuccessFactorModule_Add.feature  09_SuccessFactorModule_Update.feature  10_FocusGoalsModule_Add.feature  11_FocusGoalModule_addAction.feature  12_SuccessFactorModule_Delete.feature  13_FocusGoalModule_Delete.feature  14_RiskModule_Add.feature  15_RiskModule_Edit.feature  16_RiskModule_Delete.feature  17_TacticalProjects_Add.feature  18_TcticalProjects_Edit.feature  20_TacticalProjects_Delete.feature  21_IdeasAndProbsModule_Add.feature  22_IdeasAndProbsModule_Edit.feature  24_ApprovalsModule_ForYourApproval.feature  25_ApprovalsModule_SentForApproval.feature  26_ApprovalsModule_MyApproved.feature  27_ApprovalModule_DueDateRequests.feature  IdeasAndProbsModule_Delete.feature
